PORT=5000
# MONGO_URI=mongodb://localhost:27017/flightManagement
MONGO_URI=mongodb+srv://returnbetter19:KP5lsPSvQc0bYmAc@flightmanagement.awj5w5a.mongodb.net/flightManagement
JWT_SECRET=passkey
EMAIL_USER=return.better.19@gmail.com
EMAIL_PASS=bdpriidpvebofzdz